# Unlock-dlekS-ehT

./: .editorconfig  .gitignore  README.md  UnloacDleks.sln  UnlockDleks.csproj  main.cs  nuget.config
Modules/: GameStates.cs  LateTask.cs  Utils.cs
Patches/: AutoSelectDleksPatch.cs  CoStartGameHostPatch.cs  CoStartGameHostPatche.cs  CreateGameOptionsPatch.cs  FreeplayPopoverPatch.cs  GameOptionsMapPicker.cs  GameSettingMenuPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  MapSelectionGameSettingPatch.cs  ModIconPatch.cs  VentArrowsPatch.cs  VersionShowerPatch.cs
