<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<Description>Unlock Dleks ehT</Description>
		<Authors>TommyXL</Authors>
		<langVersion>latest</langVersion>
		<!--<AmongUs>C:\Program Files (x86)\Steam\steamapps\common\Among Us</AmongUs>-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>
</Project>